<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333;
        }
        .content p {
            color: #555;
            line-height: 1.6;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #000;
            color: #fff !important;
            text-decoration: none;
            border-radius: 5px;
            text-decoration: none;
            outline: none;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #aaa;
            font-size: 12px;
        }
        .footer a {
            color: #aaa;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co/vxXTJRx/logo.png" alt="Synqux">
        </div>
        <div class="content">
            <h1>Hello, {{name}}</h1>
            <p>First our team have carefully packed your ring sizing kit with joy in our eyes. We can’t wait for you to get them in your hands.</p>
            <p>We ask one extra action from you, once you receive your sizing kit use the button below to update your ring size.</p>
            <a href="{{client_url}}" class="button">Confirm Ring Size</a>
            <p>Best wishes,</p>
            <p>Synqux</p>
        </div>
        <div class="footer">
            <p>Customer Support | <a href="mailto:contact@synqux.com">contact@synqux.com</a></p>
        </div>
    </div>
</body>
</html>
